{
  "name": "sushi-da-tracker",
  "version": "0.0.1",
  "description": "🍣 寿司打のスコアを集約し、成長を可視化するChromeの拡張機能",
  "main": "src/background.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "webpack --watch --mode=production"
  },
  "author": "HrysDev",
  "license": "MIT",
  "devDependencies": {
    "@extend-chrome/storage": "^1.5.0",
    "@types/chart.js": "^2.9.41",
    "@types/chrome": "^0.0.268",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chart.js": "^4.4.3"
  }
}
